<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SimPRO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="/">
  <link rel="icon" type="image/x-icon" href="tmtg_icon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></link>
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"     integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="      crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.0/chart.min.js"></script>



  <!-- Essential Studio for JavaScript  theme reference -->
<!--  <link href="//cdn.syncfusion.com/18.2.0.44/js/web/flat-azure/ej.web.all.min.css" rel="stylesheet" />-->
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!--  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">-->
<!--  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
</head>
<body>
<!-- eanDebug -->
  <!--
    <script>
      let count = 0;
      let NEXTSTOP = false;
      EANDEBUG = (msg, elm) => {
        console.log("eandebug count:", ++count, "----)", msg);
        if (NEXTSTOP && elm) {
          elm.setAttribute("id", "frosty");
          console.log("Elm is:", elm.getAttribute("id"));
          NEXTSTOP = false;
        }
      }
      console.log("eandebug initiated!!!")

    </script>
  -->
<!-- jQuery CDN - Slim version (=without AJAX) -->
<script src="//code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!-- Popper.JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="//code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!-- Popper.JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<!-- jQuery Custom Scroller CDN -->
<script src="//cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<!-- Charts .js-->
<!--<script src="node_modules/chart.js/dist/Chart.bundle.min.js"></script>-->
<!--<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.bundle.min.js"></script>-->
<!--Lato font-family-->
<!--<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>-->

<!--JEXCEL-->
<script src="//bossanova.uk/jexcel/v4/jexcel.js"></script>
<script src="//bossanova.uk/jsuites/v2/jsuites.js"></script>
<link rel="stylesheet" href="//bossanova.uk/jsuites/v2/jsuites.css" type="text/css" />
<link rel="stylesheet" href="//bossanova.uk/jexcel/v4/jexcel.css" type="text/css" />



<!-- Essential Studio for JavaScript  script references -->
<script src="//cdn.syncfusion.com/js/assets/external/jquery-3.0.0.min.js"></script>
<script src="//cdn.syncfusion.com/js/assets/external/jsrender.min.js"></script>
<script src="//cdn.syncfusion.com/js/assets/external/angular.min.js"></script>
<script src="//cdn.syncfusion.com/18.2.0.44/js/web/ej.web.all.min.js"></script>
<script src="//cdn.syncfusion.com/18.2.0.44/js/common/ej.widget.angular.min.js" type="text/javascript"></script>


<link href="//cdn.syncfusion.com/ej2/ej2-base/styles/material.css" rel="stylesheet" />
<link href="//cdn.syncfusion.com/ej2/ej2-layouts/styles/material.css" rel="stylesheet" />
<!--<script src="https://unpkg.com/core-js/client/shim.min.js"></script>-->
<script src="//cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/zone.js/0.9.0/zone.min.js"></script>
<!--<script src="https://unpkg.com/reflect-metadata@0.1.3"></script>-->
<script src="//cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.38/system.js"></script>


<app-root>
</app-root>
<div id='loading' class="loading">
    Loading <br/>
  <span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
</div>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="es2015-polyfills.js" nomodule></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="scripts.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
