# Default Virtual Host configuration.

# Let Apache know we're behind a SSL reverse proxy
SetEnvIf X-Forwarded-Proto https HTTPS=on

<VirtualHost _default_:80>
  ServerName simpro-web.tmtgonline.com
  DocumentRoot "/opt/bitnami/apache/htdocs/simpro-angular"
  <Directory "/opt/bitnami/apache/htdocs/simpro-angular">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  # Error Documents
  ErrorDocument 503 /503.html


</VirtualHost>

Include "/opt/bitnami/apache/conf/bitnami/bitnami-ssl.conf"
